VITE_SUPABASE_PROJECT_ID="iyiokpqmyfzbqjtnrtat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aW9rcHFteWZ6YnFqdG5ydGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODI2MDMsImV4cCI6MjA3OTk1ODYwM30.BjE3SjZsxHBZz7xlx5J9jQyCPPjUTl61OfIzLd2eY9Q"
VITE_SUPABASE_URL="https://iyiokpqmyfzbqjtnrtat.supabase.co"
